<!DOCTYPE html>
<html>
    <head>
        <title>bahkan tanpa ini pun anda sudah tau </title>
        <style type="text/css">
            .PE1 {
                width: 100px;
                height: 100px;
                margin: 100px , 100px;
                padding: 50px;
                color: blue;
                background:gold;
                border: 2px solid blue;
                border-radius: 100px;
            }
            .PE2 {
                width: 200px;
                margin: 50px , 50px;
                padding: 10px;
                color: aquamarine;
                border: 2px solid green;
                border-top-left-radius: 20px ;
                border-bottom-right-radius: 20px ;
            }
            .PE3 {
                width: 200px;
                margin: 50px , 50px;
                padding: 10px;
                border: 1px solid black;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
            }
        </style>
        
    </head>
    <body>
        <p class="PE1" align="center">
            ini punya border lingkaran , maka bordernya lingkaran 
        </p>
        <p class="PE2" >
            yang ini bordernya persegi panjang berwarna 
        </p>
        <p class="PE3">
            nah yang ini punya border yang ada bayangannya , Fadil bayangan awokawokaowkoak
        </p>
    </body>
</html>